{
  /*
   * Place your snippets here.
   * Each snippet is defined under a snippet name and has a scope, prefix, body and description.
   * Add comma separated ids of the languages where the snippet is applicable in the scope field.
   * If scope is left empty or omitted, the snippet gets applied to all languages. The prefix is what is used to trigger the snippet and the body will be expanded and inserted.
   * Possible variables are:
   *   $1, $2 for tab stops
   *   $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
   * Placeholders with the same ids are connected.
   */
  "large mobile media query snippet for css and scss files": {
    "prefix": "@xs",
    "scope": "css,scss,sass",
    "body": ["@media print, screen and (min-width: theme.get-scss-var(breakpoints, xs)) {", "\t$0", "}"],
    "description": "large mobile media query snippet for css and scss files"
  },
  "tablet media query snippet for css and scss files": {
    "prefix": "@sm",
    "scope": "css,scss,sass",
    "body": ["@media print, screen and (min-width: theme.get-scss-var(breakpoints, sm)) {", "\t$0", "}"],
    "description": "tablet media query snippet for css and scss files"
  },
  "small-desktop media query snippet for css and scss files": {
    "prefix": "@md",
    "scope": "css,scss,sass",
    "body": ["@media print, screen and (min-width: theme.get-scss-var(breakpoints, md)) {", "\t$0", "}"],
    "description": "small-desktop media query snippet for css and scss files"
  },
  "medium-desktop media query snippet for css and scss files": {
    "prefix": "@lg",
    "scope": "css,scss,sass",
    "body": ["@media print, screen and (min-width: theme.get-scss-var(breakpoints, lg)) {", "\t$0", "}"],
    "description": "medium-desktop media query snippet for css and scss files"
  },
  "large-desktop media query snippet for css and scss files": {
    "prefix": "@xl",
    "scope": "css,scss,sass",
    "body": ["@media print, screen and (min-width: theme.get-scss-var(breakpoints, xl)) {", "\t$0", "}"],
    "description": "large-desktop media query snippet for css and scss files"
  },
  "color media query snippet for css and scss files": {
    "prefix": "@c",
    "scope": "css,scss,sass",
    "body": ["@media print, screen and (color) {", "\t$0", "}"],
    "description": "color media query snippet for css and scss files"
  }
}
